# Tickets-api

./: .gitignore  README.md  build.gradle  compose.yml
src/main/java/com/zed/ticketsapi/: TicketsApiApplication.java
src/main/java/com/zed/ticketsapi/configuration/: SecurityConfiguration.java  SwaggerConfiguration.java  UnauthorizedConfiguration.java
src/main/java/com/zed/ticketsapi/constants/: ErrorConstants.java  ErrorsConstants.java  GenericConstants.java  PathConstants.java  QueryDbConstants.java
src/main/java/com/zed/ticketsapi/controller/rest/models/: ApiError.java  ApiErrorResponse.java  ApiErrorSimple.java  ApiTicketsResponse.java  Card.java  JwtKeycloak.java  User.java
src/main/java/com/zed/ticketsapi/controller/rest/offers/: OffersController.java
src/main/java/com/zed/ticketsapi/controller/rest/tickets/: TicketsController.java
src/main/java/com/zed/ticketsapi/controller/utils/: ErrorUtils.java
src/main/java/com/zed/ticketsapi/dao/db/exceptions/: DaoException.java
src/main/java/com/zed/ticketsapi/dao/db/offers/: OffersDao.java
src/main/java/com/zed/ticketsapi/dao/db/tickets/: TicketsDao.java
src/main/java/com/zed/ticketsapi/dao/db/users/: UsersDao.java
src/main/java/com/zed/ticketsapi/mapper/: OfferMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/zed/ticketsapi/services/: JwtConverterServices.java
src/main/java/com/zed/ticketsapi/services/jwt/: JwtConverterServices.java  JwtUserDetailsServices.java
src/main/java/com/zed/ticketsapi/services/offers/: OffersServices.java
src/main/java/com/zed/ticketsapi/services/offers/impl/: OffersServicesImpl.java
src/main/java/com/zed/ticketsapi/services/tickets/: TicketsServices.java
src/main/java/com/zed/ticketsapi/services/tickets/impl/: TicketsServicesImpl.java
src/main/resources/: application.yml
src/test/java/com/zed/ticketsapi/: TicketsApiApplicationTests.java
src/test/java/com/zed/ticketsapi/services/offers/: OffersServicesTest.java
src/test/java/com/zed/ticketsapi/services/tickets/: TicketsServicesTest.java
src/test/java/com/zed/ticketsapi/utils/: TestUtils.java
(+29 files in other folders)
